# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=innovation_sweet_spots
export REPO_NAME=innovation_sweet_spots
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=innovation-sweet-spots-lake
export METAFLOW_PROFILE=karlis-profile
export MYSQL_CONFIG=innovation_sweet_spots/config/mysqldb_team.config
