# ---------------------------------
# Globals / defaults
dist: xenial
os: linux
cache: pip
install: make install
branches:
  only:
    - 18_add_travis_ci_support # For testing purposes only; after PR review, switch to dev
script: pytest
# ---------------------------------
